# CMPTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: BaseAndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DetektConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureImplConventionPlugin.kt  KmpConventionPlugin.kt
build-logic/conventions/src/main/kotlin/compose/multiplatform/conventions/: BaseAndroid.kt  BuildExtensions.kt  Detekt.kt  KotlinMultiplatformCompose.kt  KotlinMultiplatformTargets.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/compose/multiplatform/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/compose/multiplatform/template/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/compose/multiplatform/template/app/: TemplateApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/compose/multiplatform/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/compose/multiplatform/template/: App.kt  Modules.kt  Platform.kt
composeApp/src/iosMain/kotlin/compose/multiplatform/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/compose/multiplatform/template/: KoinProvider.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedCommmon/resources/: build.gradle.kts
sharedCommmon/resources/src/main/java/mobiler/jamol/resources/: MyClass.kt
sharedCommon/navigation/: build.gradle.kts
sharedCommon/navigation/src/commonMain/kotlin/compose/multiplatform/template/navigation/: SharedScreens.kt
sharedCommon/resources/: build.gradle.kts
sharedFeature/splash/api/: build.gradle.kts
sharedFeature/splash/impl/: build.gradle.kts
sharedFeature/splash/impl/src/commonMain/kotlin/compose/multiplatform/template/splash/impl/di/: SplashFeatureModule.kt  SplashScreenModule.kt
sharedFeature/splash/impl/src/commonMain/kotlin/compose/multiplatform/template/splash/impl/screens/: SplashScreen.kt  SplashViewModel.kt
